<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UfbNgw" name="RobScalePlugin" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildStandalone,buildVST" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut">
  <MAINGROUP id="NsdlED" name="RobScalePlugin">
    <GROUP id="{8C1A4365-1711-0BA0-4B42-C2AFBB2A3BAE}" name="Source">
      <FILE id="my8JXz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WjDOfz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CpPKzw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CSZKiu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-VST2/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-VST2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
